[00:00.03] 高所恐怖症パイロット
[00:04.21] ミネソタアフロの神父
[00:07.74] ボウリングのピンの気分
[00:11.58] 恐竜達の天国
[00:15.40] そこから何が見える
[00:19.90] 野良猫に財産を
[00:22.78] 銀行家に災難を
[00:26.28] おでこにファーストタトゥー
[00:30.05] キミだけに愛を
[00:33.74] それから何がわかる
[00:37.89] キラキラと散らばった
[00:42.39] 変な夢が愛しい
[00:44.94] 黄昏の街で遊んで また朝 だ
[00:48.71] ほうれん草と純愛で
[00:52.39] 三流の悪党に勝つ
[00:59.39] 心の聖火リレー
[01:00.05] メラメラ燃えてるんだよ
[01:03.22] キミにどんな風に映る
[01:06.72] ビリビリに破いた
[01:10.64] ふざけた歌ばかり
[01:14.38] いい加減 嫌われてもいい頃だ
[01:19.38] どこかに引っ掛けて
[01:21.84] 袖のポタン ブラブラしてる
[01:25.58] 前髪伸びちゃって
[01:29.34] 泣いた顔うまく隠れて
[01:36.34] 笑い話 続けたんだよ
[01:36.54] キラキラと散らばった
[01:40.19] 変な夢が愛しい
[01:50.99] 黄昏の街で遊んで また朝 だ
[01:54.85] 常識を追い越して
[02:00.34] 強がりと踊るつもり
[02:05.34] 僕のこと引き受けてくれよずっと
[02:27.31] 枕並べて
[02:31.73] 高所恐怖症パイロット
[02:35.56] ミネソタアフロの神父
[02:42.95] ボウリングのピンの気分
[02:46.65] 恐竜達の天国
[02:50.40] キミにプロポーズを
[02:57.06] 
[02:59.06] 
[03:05.40] 
[03:08.79] 
[03:12.36] 
[03:16.18] 
[03:19.97]